// Colour palette
$white: #FFFFFF
$black: #000000
$blue: #1F3044
$orange: #CB935D
$beige: #F2F2F2

// Mixins
@mixin transition()
    transition: all 0.4s

.ct-container
    width: 100%
    max-width: 920px
    margin: 0 auto

.ct-orange
    color: $orange

.ct-button
    display: block
    width: max-content
    background-color: $blue
    color: $white
    font-size: 18px
    font-weight: bold
    padding: 5px 30px
    border: 2px solid $orange
    @include transition()
    &:hover
        background-color: $orange
        color: $white

.ct-button-light
    display: block
    width: max-content
    background-color: $beige
    color: $orange
    font-size: 18px
    font-weight: bold
    padding: 5px 30px
    border: 2px solid $orange
    @include transition()
    &:hover
        background-color: $orange
        color: $white

.ct-navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: rgba($blue, 0)
    color: white
    border-bottom: 1px solid rgba($white, 0.5)
    padding: 20px 0
    z-index: 99999
    a
        font-size: 16px
        color: white
        @include transition()
    .row
        display: flex
        justify-content: space-between
        .ct-navbar-callus
            a
                font-weight: bold
        .ct-navbar-menu
            ul
                list-style: none
                margin: 0
                padding: 0
                li
                    display: inline-flex
                    margin: 0 10px
                    a
                        &:hover
                            color: $orange

.ct-hero
    background: linear-gradient(rgba($blue, 0.8), rgba($blue, 0.8)), url("/assets/images/ct-hero.jpg")
    background-size: cover
    background-position: right center
    padding: 100px 0 80px 0
    h1, h2, p
        color: $white
    h1
        font-size: 46px
        text-align: right
        width: 800px
        margin: 0 0 20px auto
    h2
        font-size: 16px
        text-align: right
        letter-spacing: 1.2px
    p
        font-size: 20px
        text-align: right
        width: 700px
        margin: 0 0 0 auto
    a.ct-button
        margin: 40px 0 0 auto

.ct-about
    background-color: $beige
    color: $black
    padding: 80px 0
    h2
        font-size: 50px
        text-align: center
    h3
        font-size: 16px
        font-weight: bold
        text-align: center
        letter-spacing: 1.2px
    p
        width: 700px
        font-size: 16px
        text-align: center
        margin: 0 auto
    a.ct-button-light
        margin: 40px auto 0 auto

